{
  "name": "mapa.mexicosismo",
  "version": "0.8.0",
  "description": "Herramienta para la consolidación de la información dispersa y relevante al sismo.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "4.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxabierto/crowdsourcing_sismo_19.git"
  },
  "author": "Leonel Castañeda <leodcastaneda@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelsalazar/mapeo_colaborativo/issues"
  },
  "homepage": "https://github.com/miguelsalazar/mapeo_colaborativo#readme"
}
